<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">

    <ProgressBar
        android:id="@+id/pBar_panding"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" />

    <ListView
        android:id="@+id/panding_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>