<resources>
    <string name="app_name">DOD_ServiceProviders</string>
    <string name="imgdescription">Logo of DOD App</string>
    <string name="login">Login</string>
    <string name="Mobile_Number">Mobile Number</string>
    <string name="password">Password</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>
    <string name="title_activity_dashboard">Dashboard</string>
    <string name="all_orders">All Orders</string>
    <string name="chat">Chats</string>
    <string name="accepted_orders">Accepted</string>
    <string name="completed_orders">Completed</string>
    <string name="canceled_orders">Canceled</string>
    <string name="pending_oders">Pending</string>
    <string name="tickettext">No orders Found</string>
    <string name="accept">Accept</string>
    <string name="newmessage">Type a message</string>
    <string name="textview" />
</resources>
