# Android-App

./: README.md
AdminDOD/app/: build.gradle
AdminDOD/app/src/androidTest/java/com/test/admindod/: ExampleInstrumentedTest.java
AdminDOD/app/src/main/: AndroidManifest.xml
AdminDOD/app/src/main/java/com/test/admindod/: MainActivity.java
AdminDOD/app/src/main/java/com/test/admindod/complaints/: Adapter_Complaints.java  ComplaiintsViewModal.java  Customers_Complaints.java  MessageAdapter.java  MessagingChat.java  MsgDetails.java  ProviderComplaints.java  ResolveComplaints.java  SectionPageAdapter_COmplaints.java
AdminDOD/app/src/main/java/com/test/admindod/notification/: APIClient.java  APIService.java  MyFirebaseMessagingService.java  OreoAndAboveNotification.java
AdminDOD/app/src/main/java/com/test/admindod/orders/: FragmentAllOrders.java  MyOrdersListViewAdapter.java  Order_Conveyance.java  Order_Photocopy.java  Order_Print.java  SectionPageAdapter.java  orders_accepted.java  orders_canceled.java  orders_completed.java  orders_pending.java
AdminDOD/app/src/main/java/com/test/admindod/providers/: Adapter_Provider.java  Available_Providers.java  SectionPageAdapter_Service_Provider.java  Service_provider_add_new.java  Servie_Providers.java  row_Providers.java
AdminDOD/app/src/main/java/com/test/admindod/providers/totalearnings/: Bill_Conveyance.java  Bill_Copying.java  Bill_Printing.java  EarningFragment.java
AdminDOD/app/src/main/res/drawable/: ic_all_orders.xml  login_register.xml  no_orders_img.xml  noorders_back.xml  spinnerstyle.xml
AdminDOD/app/src/main/res/layout/: activity_main.xml  activity_messaging.xml  billdetails.xml  complaint_customer.xml  complaint_provider.xml  complaintrow.xml  fragemnt_all_orders.xml  fragment_complaintresolver.xml  fragment_service_providers.xml  fragment_share.xml  msg_pro.xml  nav_profile_header.xml  no_orders.xml  orders.xml  orders_accepted.xml  orders_canceled.xml  orders_completed.xml  orders_panding.xml  provide_add_new.xml  provider_details.xml  row_providers.xml
AdminDOD/app/src/main/res/menu/: main_menu.xml  nav_profile_menu.xml
AdminDOD/app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
AdminDOD/app/src/main/res/values-v21/: styles.xml
AdminDOD/app/src/test/java/com/test/admindod/: ExampleUnitTest.java
DOD_ServiceProviders/app/: build.gradle  google-services.json
DOD_ServiceProviders/app/src/androidTest/java/com/dod/DOD_ServiceProviders/: ExampleInstrumentedTest.java
DOD_ServiceProviders/app/src/main/: AndroidManifest.xml
DOD_ServiceProviders/app/src/main/java/com/dod/DOD_ServiceProviders/: Dashboard.java  LoginActivity.java
DOD_ServiceProviders/app/src/main/java/com/dod/DOD_ServiceProviders/notification/: APIClient.java  APIService.java  MyFirebaseMessagingService.java  OreoAndAboveNotification.java
DOD_ServiceProviders/app/src/main/java/com/dod/DOD_ServiceProviders/ui/allorders/: Adapter_Accepted.java  Adapter_Completed.java  Adapter_Pending.java  AllOrders.java  Bill_Conveyance.java  Bill_Copying.java  Bill_Printing.java  Order_Conveyance.java  Order_Photocopy.java  Order_Print.java  SectionPageAdapter_orders.java  orders_accepted.java  orders_completed.java  orders_pending.java
DOD_ServiceProviders/app/src/main/java/com/dod/DOD_ServiceProviders/ui/chat/: Chats.java  List_Row.java  MessageAdapter.java  Messaging.java  (+2 more)
DOD_ServiceProviders/app/src/main/res/drawable/: btndesign3.xml  inputlayout.xml
DOD_ServiceProviders/app/src/main/res/layout/: accepted_row.xml  activity_login.xml  activity_messaging.xml  app_bar_dashboard.xml  bill_conveyance.xml  bill_photocopy.xml  bill_print.xml  billdetails.xml  chat_threed.xml  complaintrow.xml  completed_row.xml  fragment_allorders.xml  fragment_chats.xml  fragment_send.xml  fragment_share.xml  layout_spinner.xml  msg_customer.xml  msg_provider.xml  nav_header_dashboard.xml  no_orders.xml  orders.xml  orders_completed.xml  pending_row.xml
DOD_ServiceProviders/app/src/main/res/menu/: activity_dashboard_drawer.xml
DOD_ServiceProviders/app/src/main/res/navigation/: mobile_navigation.xml
DOD_ServiceProviders/app/src/main/res/values/: colors.xml  strings.xml
DOD_ServiceProviders/app/src/main/res/values-v21/: styles.xml
DOD_ServiceProviders/app/src/test/java/com/dod/DOD_ServiceProviders/: ExampleUnitTest.java
(+190 files in other folders)
