<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        app:tabIndicatorColor="#FFFFFF"
        app:tabIndicatorGravity="bottom"
        app:tabInlineLabel="true"
        app:tabMode="scrollable"
        app:tabTextColor="#ffffff">


        <com.google.android.material.tabs.TabItem
            android:id="@+id/orders_tab_completed_pending"
            style="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/pending"
            android:text="@string/pending_orders">

        </com.google.android.material.tabs.TabItem>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/orders_tab_completed_acepted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/accepted"
            android:text="@string/accepted_orders">

        </com.google.android.material.tabs.TabItem>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/orders_tab_completed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/completed"
            android:text="@string/completed_orders" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/orders_tab_canceled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/canceled"
            android:text="@string/canceled_orders" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray">

    </androidx.viewpager.widget.ViewPager>


</LinearLayout>