<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECE8E8"
    android:orientation="vertical"
    >
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:padding="10dp">

                <Spinner
                    android:id="@+id/orstatus"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/spinnerstyle"
                    android:entries="@array/orstatus"
                    android:popupBackground="@drawable/spinnerstyle" />

                <Spinner
                    android:id="@+id/orderno"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/spinnerstyle"
                    android:entries="@array/orno"
                    android:popupBackground="@drawable/spinnerstyle" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@android:style/Animation.InputMethod"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/inputlayout"
                    android:padding="4dp">

                    <EditText
                        android:id="@+id/complaint"
                        style="@android:style/Widget.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:autofillHints=""
                        android:ems="10"
                        android:gravity="start|top"
                        android:hint="Enter Your Complaint"
                        android:inputType="textMultiLine" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/login_buttonshape"
                    android:text="Submit"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            tools:listitem="@layout/recycler_view_item" />
    </LinearLayout>

</LinearLayout>